server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        access_log /var/log/nginx/isubata_access.log ltsv_isubata;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
