server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        log_format ltsv_isubata 'time:$time_local\t'
                                'remote_addr:$remote_addr\t'
                                'x_forwarded_for:$http_x_forwarded_for\t'
                                'uri:$uri\t'
                                'status:$status\t'
                                'method:$request_method\t'
                                'size:$body_bytes_sent\t'
                                'ua:$http_user_agent\t'
                                'ptime:$request_time\t'
                                'uptime:$upstream_response_time\t';


        access_log /var/log/nginx/isubata_access.log ltsv_isubata;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
